## Module 1 Project
## Vidya Menon

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import datetime

In [2]:
#Creating Data Frame for the tn.movie_budgets file
df_budget = pd.read_csv('/Users/Vidya/Flatiron/Project/tn.movie_budgets.csv')
df_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [3]:
df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [4]:
#Formatting the Release Date column
df_budget ['release_date'] =  pd.to_datetime(df_budget['release_date'], infer_datetime_format=True)

df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [5]:
#Replacing the '$' sign
df_budget['production_budget'] = df_budget['production_budget'].str.replace('$','')
df_budget['domestic_gross'] = df_budget['domestic_gross'].str.replace('$', '')
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].str.replace('$', '')

df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"425,000,000","760,507,625","2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"410,600,000","241,063,875","1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"350,000,000","42,762,350","149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"330,600,000","459,005,868","1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"317,000,000","620,181,382","1,316,721,747"

In [6]:
#delete commas from "production_budget,domestic_gross and worldwide_gross columns"
df_budget['production_budget'] = df_budget['production_budget'].str.replace(',', '')
df_budget['domestic_gross'] = df_budget['domestic_gross'].str.replace(',', '')
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].str.replace(',', '')

df_budget['movie'] = df_budget['movie'].str.lower() #Converting movie to lower case

df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,avatar,425000000,760507625,2776345279
1,2,2011-05-20,pirates of the caribbean: on stranger tides,410600000,241063875,1045663875
2,3,2019-06-07,dark phoenix,350000000,42762350,149762350
3,4,2015-05-01,avengers: age of ultron,330600000,459005868,1403013963
4,5,2017-12-15,star wars ep. viii: the last jedi,317000000,620181382,1316721747

In [8]:
#Storing as int64 to hold large numeric values that will help in calculations
df_budget['production_budget'] = df_budget['production_budget'].astype('int64')
df_budget['domestic_gross'] = df_budget['domestic_gross'].astype('int64')
df_budget['worldwide_gross'] = df_budget['worldwide_gross'].astype('int64')

df_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,avatar,425000000,760507625,2776345279
1,2,2011-05-20,pirates of the caribbean: on stranger tides,410600000,241063875,1045663875
2,3,2019-06-07,dark phoenix,350000000,42762350,149762350
3,4,2015-05-01,avengers: age of ultron,330600000,459005868,1403013963
4,5,2017-12-15,star wars ep. viii: the last jedi,317000000,620181382,1316721747

In [9]:
#Setting movie column as the index and dropping id as the index
df_budget.set_index('movie',inplace=True)
df_budget.drop(['id'], axis=1, inplace=True)
df_budget.head()

,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,
avatar,2009-12-18,425000000,760507625,2776345279
pirates of the caribbean: on stranger tides,2011-05-20,410600000,241063875,1045663875
dark phoenix,2019-06-07,350000000,42762350,149762350
avengers: age of ultron,2015-05-01,330600000,459005868,1403013963
star wars ep. viii: the last jedi,2017-12-15,317000000,620181382,1316721747

In [10]:
#To check for any Null values in the columns
df_budget.isna().sum()

release_date         0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [11]:
#Creating Data Frame for the title_basics file
df_imdb_title_basics = pd.read_csv('/Users/Vidya/Flatiron/Project/title.basics.csv')
df_imdb_title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [14]:
#Checking for any duplicates
df_imdb_title_basics.drop_duplicates(subset=None, keep='first')
df_imdb_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [15]:
#Dropping unwanted columns
df_imdb_title_basics = df_imdb_title_basics.drop(columns = ['original_title','start_year','tconst'])
df_imdb_title_basics.head()

                     primary_title  runtime_minutes                genres
0                        Sunghursh            175.0    Action,Crime,Drama
1  One Day Before the Rainy Season            114.0       Biography,Drama
2       The Other Side of the Wind            122.0                 Drama
3                  Sabse Bada Sukh              NaN          Comedy,Drama
4         The Wandering Soap Opera             80.0  Comedy,Drama,Fantasy

In [16]:
#Renaming the column Primary title
df_imdb_title_basics = df_imdb_title_basics.rename(columns={'primary_title' : 'movie'})
df_imdb_title_basics ['movie'] = df_imdb_title_basics ['movie'].str.lower()
df_imdb_title_basics.set_index('movie',inplace=True)
df_imdb_title_basics.head()
df_imdb_title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, sunghursh to chico albuquerque - revelações
Data columns (total 2 columns):
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), object(1)
memory usage: 3.3+ MB

In [20]:
#Creating Data Frame for the tmdb_movies file
df_tmdb_movies = pd.read_csv('/Users/Vidya/Flatiron/Project/tmdb.movies.csv')
df_tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [21]:
df_tmdb_movies.drop_duplicates(subset=None, keep='first')
df_tmdb_movies.info()
df_tmdb_movies.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

In [22]:
#Dropping unnecessary columns
df_tmdb_movies = df_tmdb_movies.drop(columns = ['Unnamed: 0','id','popularity','genre_ids','title','vote_count'])
df_tmdb_movies.head()

,original_language,original_title,release_date,vote_average
0,en,Harry Potter and the Deathly Hallows: Part 1,2010-11-19,7.7
1,en,How to Train Your Dragon,2010-03-26,7.7
2,en,Iron Man 2,2010-05-07,6.8
3,en,Toy Story,1995-11-22,7.9
4,en,Inception,2010-07-16,8.3

In [23]:
df_tmdb_movies = df_tmdb_movies.rename(columns={'original_title' : 'movie'})
df_tmdb_movies.head()

,original_language,movie,release_date,vote_average
0,en,Harry Potter and the Deathly Hallows: Part 1,2010-11-19,7.7
1,en,How to Train Your Dragon,2010-03-26,7.7
2,en,Iron Man 2,2010-05-07,6.8
3,en,Toy Story,1995-11-22,7.9
4,en,Inception,2010-07-16,8.3

In [24]:
df_tmdb_movies['movie'] = df_tmdb_movies['movie'].str.lower()

df_tmdb_movies.set_index('movie',inplace=True)
df_tmdb_movies.head()

,original_language,release_date,vote_average
movie,,,
harry potter and the deathly hallows: part 1,en,2010-11-19,7.7
how to train your dragon,en,2010-03-26,7.7
iron man 2,en,2010-05-07,6.8
toy story,en,1995-11-22,7.9
inception,en,2010-07-16,8.3

In [25]:
#Merging tn.movie_budgets and title_basics on the column 'movie' using inner join
df_merge = pd.merge(df_budget, df_imdb_title_basics, how='inner', on="movie")
df_merge
df_merge.info()
df_merge.head()

<class 'pandas.core.frame.DataFrame'>
Index: 3891 entries, avatar to a plague so pleasant
Data columns (total 6 columns):
release_date         3891 non-null datetime64[ns]
production_budget    3891 non-null int64
domestic_gross       3891 non-null int64
worldwide_gross      3891 non-null int64
runtime_minutes      3397 non-null float64
genres               3818 non-null object
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 212.8+ KB

,release_date,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres
movie,,,,,,
avatar,2009-12-18,425000000,760507625,2776345279,93.0,Horror
pirates of the caribbean: on stranger tides,2011-05-20,410600000,241063875,1045663875,136.0,"Action,Adventure,Fantasy"
dark phoenix,2019-06-07,350000000,42762350,149762350,113.0,"Action,Adventure,Sci-Fi"
avengers: age of ultron,2015-05-01,330600000,459005868,1403013963,141.0,"Action,Adventure,Sci-Fi"
avengers: infinity war,2018-04-27,300000000,678815482,2048134200,149.0,"Action,Adventure,Sci-Fi"

In [32]:
df_new_merge = pd.merge(df_merge, df_tmdb_movies, how='inner', on="movie")
df_new_merge
df_new_merge.info()
df_new_merge.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 4363 entries, avatar to newlyweds
Data columns (total 9 columns):
release_date_x       4363 non-null datetime64[ns]
production_budget    4363 non-null int64
domestic_gross       4363 non-null int64
worldwide_gross      4363 non-null int64
runtime_minutes      3936 non-null float64
genres               4294 non-null object
original_language    4363 non-null object
release_date_y       4363 non-null object
vote_average         4363 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 340.9+ KB

,release_date_x,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres,original_language,release_date_y,vote_average
movie,,,,,,,,,
avatar,2009-12-18,425000000,760507625,2776345279,93.0,Horror,en,2009-12-18,7.4
pirates of the caribbean: on stranger tides,2011-05-20,410600000,241063875,1045663875,136.0,"Action,Adventure,Fantasy",en,2011-05-20,6.4
avengers: age of ultron,2015-05-01,330600000,459005868,1403013963,141.0,"Action,Adventure,Sci-Fi",en,2015-05-01,7.3
avengers: infinity war,2018-04-27,300000000,678815482,2048134200,149.0,"Action,Adventure,Sci-Fi",en,2018-04-27,8.3
justice league,2017-11-17,300000000,229024295,655945209,120.0,"Action,Adventure,Fantasy",en,2017-11-17,6.2
justice league,2017-11-17,300000000,229024295,655945209,120.0,"Action,Adventure,Fantasy",en,2017-11-17,6.2
spectre,2015-11-06,300000000,200074175,879620923,148.0,"Action,Adventure,Thriller",en,2015-11-06,6.4
spectre,2015-11-06,300000000,200074175,879620923,148.0,"Action,Adventure,Thriller",en,2015-11-06,6.4
the dark knight rises,2012-07-20,275000000,448139099,1084439099,164.0,"Action,Thriller",en,2012-07-20,7.7
solo: a star wars story,2018-05-25,275000000,213767512,393151347,135.0,"Action,Adventure,Fantasy",en,2018-05-25,6.6

In [33]:
df_merged_final = df_budget.merge(df_imdb_title_basics, on='movie').merge(df_tmdb_movies, on='movie')
df_merged_final.head(10)

,release_date_x,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres,original_language,release_date_y,vote_average
movie,,,,,,,,,
avatar,2009-12-18,425000000,760507625,2776345279,93.0,Horror,en,2009-12-18,7.4
pirates of the caribbean: on stranger tides,2011-05-20,410600000,241063875,1045663875,136.0,"Action,Adventure,Fantasy",en,2011-05-20,6.4
avengers: age of ultron,2015-05-01,330600000,459005868,1403013963,141.0,"Action,Adventure,Sci-Fi",en,2015-05-01,7.3
avengers: infinity war,2018-04-27,300000000,678815482,2048134200,149.0,"Action,Adventure,Sci-Fi",en,2018-04-27,8.3
justice league,2017-11-17,300000000,229024295,655945209,120.0,"Action,Adventure,Fantasy",en,2017-11-17,6.2
justice league,2017-11-17,300000000,229024295,655945209,120.0,"Action,Adventure,Fantasy",en,2017-11-17,6.2
spectre,2015-11-06,300000000,200074175,879620923,148.0,"Action,Adventure,Thriller",en,2015-11-06,6.4
spectre,2015-11-06,300000000,200074175,879620923,148.0,"Action,Adventure,Thriller",en,2015-11-06,6.4
the dark knight rises,2012-07-20,275000000,448139099,1084439099,164.0,"Action,Thriller",en,2012-07-20,7.7
solo: a star wars story,2018-05-25,275000000,213767512,393151347,135.0,"Action,Adventure,Fantasy",en,2018-05-25,6.6